{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:qlsv-nhandienkhuonmat-nhomxx-server.database.windows.net,1433;Initial Catalog=QuanLySinhVienNhanDienKhuonMatDB;User ID=sqladmin;Password=@BaoHiepKhang;Encrypt=True;TrustServerCertificate=False;"
  },
  "Jwt": {
    "Issuer": "QuanLySinhVien.Api",
    "Audience": "QuanLySinhVien.Clients",
    "Key": "QuanLySinhVienHUIT2026SecureJwtSecretKeyMustBe32CharsOrMore!",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}